using System.Data.Entity.Migrations;

namespace DynCre.Models.Migrations {
    public partial class FixDataTypes: DbMigration {
        public override void Up() {
            AddColumn("dbo.HistoryElements", "CurrentDebtToIncome", c => c.Decimal(precision: 23, scale: 5));
            AddColumn("dbo.Incomes", "DebtToIncome", c => c.Decimal(precision: 23, scale: 5));
            AddColumn("dbo.Incomes", "LoanToIncome", c => c.Decimal(precision: 23, scale: 5));
            AddColumn("dbo.Incomes", "IndexedDebtToIncome", c => c.Decimal(precision: 23, scale: 5));
            AddColumn("dbo.Incomes", "IndexedLoanToIncome", c => c.Decimal(precision: 23, scale: 5));
            AddColumn("dbo.Mortgages", "BuyToLetStatus", c => c.Int(nullable: false));
            AlterColumn("dbo.Contracts", "OriginalPrincipalBalance", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Contracts", "LoanOriginationDate", c => c.DateTime());
            AlterColumn("dbo.Contracts", "MaturityDate", c => c.DateTime());
            AlterColumn("dbo.HistoryElements", "CurrentPrincipalBalance", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "CurrentLtv", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "LoanAge", c => c.Int());
            AlterColumn("dbo.HistoryElements", "CurrentPropertyVal", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "Savings", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "CurrentIndexedLtv", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "BorrowerExposure", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "NoBorrowers", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "CurrentInterestRate", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.HistoryElements", "CurrentLtfv", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "TotalIncome", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "BorrowerBirthDate", c => c.DateTime());
            AlterColumn("dbo.Incomes", "IndexedTotalIncome", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "MaxBorrowerIncome", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "BorrowerTotalIncome", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "LivingExpenses", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "CurrentInterestShock", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "MonthlyMortgageInterest", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "MonthlyMortgagePrincipal", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Incomes", "MonthlyIncomeBuffer", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Mortgages", "SecondLien", c => c.Int(nullable: false));
            AlterColumn("dbo.Rates", "ReversionaryDate", c => c.DateTime());
            AlterColumn("dbo.Rates", "InterestStartDate", c => c.DateTime());
            AlterColumn("dbo.Rates", "PrincipalStartDate", c => c.DateTime());
            AlterColumn("dbo.Rates", "OriginalFixedRateTerm", c => c.Int(nullable: false));
            AlterColumn("dbo.Valuations", "OriginalPropertyValue", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "PropertyValuationDate", c => c.DateTime());
            AlterColumn("dbo.Valuations", "OriginalLtv", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "OriginalLtfv", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "OriginalForeclosureValue", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "IndexedLtfv", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "CurrentForeclosureValue", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "CurrentPropertyValue", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "CurrentNetPropertyValue", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "ForeclosureResidualDebtEstimate", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "LoanLossEstimate", c => c.Decimal(precision: 23, scale: 5));
            AlterColumn("dbo.Valuations", "LoanPrice", c => c.Decimal(precision: 23, scale: 5));
            DropColumn("dbo.HistoryElements", "CurrentDti");
            DropColumn("dbo.Incomes", "Dti");
            DropColumn("dbo.Incomes", "Lti");
            DropColumn("dbo.Incomes", "IndexedDti");
            DropColumn("dbo.Incomes", "IndexedLti");
            DropColumn("dbo.Mortgages", "BtlStatus");
        }

        public override void Down() {
            AddColumn("dbo.Mortgages", "BtlStatus", c => c.String());
            AddColumn("dbo.Incomes", "IndexedLti", c => c.String());
            AddColumn("dbo.Incomes", "IndexedDti", c => c.String());
            AddColumn("dbo.Incomes", "Lti", c => c.String());
            AddColumn("dbo.Incomes", "Dti", c => c.String());
            AddColumn("dbo.HistoryElements", "CurrentDti", c => c.String());
            AlterColumn("dbo.Valuations", "LoanPrice", c => c.String());
            AlterColumn("dbo.Valuations", "LoanLossEstimate", c => c.String());
            AlterColumn("dbo.Valuations", "ForeclosureResidualDebtEstimate", c => c.String());
            AlterColumn("dbo.Valuations", "CurrentNetPropertyValue", c => c.String());
            AlterColumn("dbo.Valuations", "CurrentPropertyValue", c => c.String());
            AlterColumn("dbo.Valuations", "CurrentForeclosureValue", c => c.String());
            AlterColumn("dbo.Valuations", "IndexedLtfv", c => c.String());
            AlterColumn("dbo.Valuations", "OriginalForeclosureValue", c => c.String());
            AlterColumn("dbo.Valuations", "OriginalLtfv", c => c.String());
            AlterColumn("dbo.Valuations", "OriginalLtv", c => c.String());
            AlterColumn("dbo.Valuations", "PropertyValuationDate", c => c.String());
            AlterColumn("dbo.Valuations", "OriginalPropertyValue", c => c.String());
            AlterColumn("dbo.Rates", "OriginalFixedRateTerm", c => c.String());
            AlterColumn("dbo.Rates", "PrincipalStartDate", c => c.String());
            AlterColumn("dbo.Rates", "InterestStartDate", c => c.String());
            AlterColumn("dbo.Rates", "ReversionaryDate", c => c.String());
            AlterColumn("dbo.Mortgages", "SecondLien", c => c.String());
            AlterColumn("dbo.Incomes", "MonthlyIncomeBuffer", c => c.String());
            AlterColumn("dbo.Incomes", "MonthlyMortgagePrincipal", c => c.String());
            AlterColumn("dbo.Incomes", "MonthlyMortgageInterest", c => c.String());
            AlterColumn("dbo.Incomes", "CurrentInterestShock", c => c.String());
            AlterColumn("dbo.Incomes", "LivingExpenses", c => c.String());
            AlterColumn("dbo.Incomes", "BorrowerTotalIncome", c => c.String());
            AlterColumn("dbo.Incomes", "MaxBorrowerIncome", c => c.String());
            AlterColumn("dbo.Incomes", "IndexedTotalIncome", c => c.String());
            AlterColumn("dbo.Incomes", "BorrowerBirthDate", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Incomes", "TotalIncome", c => c.String());
            AlterColumn("dbo.HistoryElements", "CurrentLtfv", c => c.String());
            AlterColumn("dbo.HistoryElements", "CurrentInterestRate", c => c.String());
            AlterColumn("dbo.HistoryElements", "NoBorrowers", c => c.String());
            AlterColumn("dbo.HistoryElements", "BorrowerExposure", c => c.String());
            AlterColumn("dbo.HistoryElements", "CurrentIndexedLtv", c => c.String());
            AlterColumn("dbo.HistoryElements", "Savings", c => c.String());
            AlterColumn("dbo.HistoryElements", "CurrentPropertyVal", c => c.String());
            AlterColumn("dbo.HistoryElements", "LoanAge", c => c.String());
            AlterColumn("dbo.HistoryElements", "CurrentLtv", c => c.String());
            AlterColumn("dbo.HistoryElements", "CurrentPrincipalBalance", c => c.String());
            AlterColumn("dbo.Contracts", "MaturityDate", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Contracts", "LoanOriginationDate", c => c.DateTime(nullable: false));
            AlterColumn("dbo.Contracts", "OriginalPrincipalBalance", c => c.Decimal(nullable: false, precision: 18, scale: 2));
            DropColumn("dbo.Mortgages", "BuyToLetStatus");
            DropColumn("dbo.Incomes", "IndexedLoanToIncome");
            DropColumn("dbo.Incomes", "IndexedDebtToIncome");
            DropColumn("dbo.Incomes", "LoanToIncome");
            DropColumn("dbo.Incomes", "DebtToIncome");
            DropColumn("dbo.HistoryElements", "CurrentDebtToIncome");
        }
    }
}